*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    height: 70px;
    width: 100%;
    background-color: rgb(66, 66, 252);
    padding-top: 20px;
}

.container {
    justify-content: space-between;
    max-width: 980px;
    font-weight: bold;
    color: #f5f5f5;
    margin: auto;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    max-width: 980px;
    font-weight: bold;
    color: #f5f5f5;
    margin: auto;
}

header a {
    text-decoration: none;
    color: #f5f5f5;
}

header ul{
    list-style: none;
    display: flex;
}
header ul li {
    margin: 0 8px;
    padding-top: 10px;
    font-size: 18px;
}

.sobre {
    display: grid;
    grid-template-columns: 40% 50%;
}

.sobre img {
    height: 250px;
}

h2 {
    color: rgb(66, 66, 252);
    margin-bottom: 8px;
    font-style: italic;
    font-size: 26px;
}

.separador {
    background-color: rgb(66, 66, 252);
    height: 2px;
    width: 100%;
    margin-bottom: 25px;
}

.text-sobre p {
    margin-top: 32px;
    color: #292929;
}

section {
    margin-top: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 26%);
}

.card-tenis {
    position: relative;
    width: 250px;
    min-width: 250px;
    height: 450px;
    margin-top: 25px;
}

.card-tenis img {
    height: 200px;
    width: 100%;
}

.card-tenis h2 {
    font-weight: bold;
    margin-top: 20px;
    color: #161616;
}

.card-tenis p {
    margin-top: 15px;
    color: #3b3b3b;
}

.card-tenis button {
    position: absolute;
    width: 250px;
    height: 40px;
    background-color: rgb(66, 66, 252);
    color: #f5f5f5;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    bottom: 10px;
}

@media screen and (max-width:1023px) {

    .container-flex,
    .container {
        max-width: 85%;
    }

    .sobre {
        display: block;
    }

    .sobre img {
        width: 100%;
        height: 450px;
    }
    .card-tenis h2 {
        font-size: 24px;
    }
    
    .card-tenis p {
        font-size: 16px;
    }

    p,
    header ul li a{
        font-size: 26px;
    }

    h2 {
        font-size: 32px;
    }

    .cards {
        grid-template-columns: repeat(2, 50%);
        justify-items: center;
    }
}

@media screen and (max-width:666px) {

    header {
        height: 100px;
    }

    header ul {
        display: block;
    }

    .sobre img {
        height: 250px;
    }

    p,
    header ul li a{
        font-size: 16px;
    }

    h2 {
        font-size: 24px;
    }

    .cards {
        grid-template-columns:auto;
    }
}